{
  "semantics": [
    {
      "label": "Заглавие"
    },
    {
      "label": "Режим",
      "description": "Режим на представяне на диалоговите карти",
      "options": [
        {
          "label": "Нормален"
        },
        {
          "label": "С повторение"
        }
      ]
    },
    {
      "label": "Описание на задачата",
      "default": ""
    },
    {
      "widgets": [
        {
          "label": "По подразбиране"
        }
      ],
      "label": "Диалози",
      "entity": "диалог",
      "field": {
        "label": "Въпрос",
        "fields": [
          {
            "label": "Текст",
            "description": "Подсказка за лицевата страна на диалоговата карта"
          },
          {
            "label": "Отговор",
            "description": "Подсказка за обратната страна на диалоговата карта"
          },
          {
            "label": "изображение",
            "description": "Изображение по избор за картата. (Картата може да бъде онагледена само с изображение, само с текст или и с двете)"
          },
          {
            "label": "Допълнителен текст за изображението"
          },
          {
            "label": "Аудио файл"
          },
          {
            "label": "Подсказки",
            "fields": [
              {
                "label": "Подсказка за текста",
                "description": "Подсказка за лицевата страна на диалоговата карта"
              },
              {
                "label": "Подсказка за отговора",
                "description": "Подсказка за обратната страна на диалоговата карта"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Настройки на поведението.",
      "description": "Тези настройки ще ви позволят да имате контрол как да се изпълнява задачата.",
      "fields": [
        {
          "label": "активиране на \"Опитай пак\" бутона"
        },
        {
          "label": "Забранете навигацията за връщане назад",
          "description": "Тази настройка ще ви позволи да се движите само напред"
        },
        {
          "label": "Мащабиране на такста, така че да се побере в картата",
          "description": "Махането на тази отметка ще позволи на картата да се адаптира към размера на текста."
        },
        {
          "label": "Показване на картите на случаен принцип",
          "description": "Разрешаване на картите да се показват на случаен принцип."
        },
        {
          "label": "Максимално професионално ниво"
        },
        {
          "label": "Разрешение за бързо напредване",
          "description": "ако е активирано учениците ще могат да отбелязват, че знаят отговора без да е нужно да обръщат картата"
        }
      ]
    },
    {
      "label": "Текс на бутона за обръщане на картата",
      "default": "Обърни"
    },
    {
      "label": "Текст на бутона за следваща карта",
      "default": "Следваща"
    },
    {
      "label": "Текст на бутона за предишна карта",
      "default": "Предишна"
    },
    {
      "label": "Текс на бутона за повторен опит",
      "default": "Опитай пак"
    },
    {
      "label": "Текст за бутона \"верен отговор\"",
      "default": "Правилно!"
    },
    {
      "label": "Текст за бутона \"грешен отговор\"",
      "default": "Грешно"
    },
    {
      "label": "Текст съобщение за \"Кръг\" което се появява под картите и на екрана с обобщението",
      "description": "@round ще бъде заменено с номера на текущия кръг",
      "default": "Кръг @round"
    },
    {
      "label": "Текст за съобщението \"Оставащи карти\"",
      "description": "@number ще бъде заменено с броя на оставащите карти в този кръг",
      "default": "Оставащи карти: @number"
    },
    {
      "label": "Текст за бутона \"следващ кръг\"",
      "description": "@round ще бъде заменено с номера на кръга",
      "default": "Преминаване към @round"
    },
    {
      "label": "Text for the \"Start over\" button",
      "default": "Start over"
    },
    {
      "label": "Текст за бутона\"покажи обобщението\"",
      "default": "Показване на обобщението"
    },
    {
      "label": "Заглавие на страницата с обобщените резултати",
      "default": "Какво постигнахне дотук?"
    },
    {
      "label": "Текст за \"Карти, на които сте отговорили правилно:\"",
      "default": "Карти, на които сте отговорили правилно:"
    },
    {
      "label": "Текст за \"Карти, на които сте дали грешен отговор:\"",
      "default": "Карти, на които сте дали грешен отговор:"
    },
    {
      "label": "Текст за \"Непоказвани карти:\"",
      "default": "Карти в анкетата, които не са показвани:"
    },
    {
      "label": "Текст за \"Общ резултат\"",
      "default": "Общ резултат"
    },
    {
      "label": "Текст за \"Завършени успешно карти\"",
      "default": "Картите, които сте завършили успешно са:"
    },
    {
      "label": "Текст за \"Завършени кръгове:\"",
      "default": "Завършени кръгове:"
    },
    {
      "label": "Съобщение, когато всичките карти са завършени професионално",
      "description": "@cards ще бъде заменено с броя на всички карти в анкетата. @max ще бъде заменено с максималното ниво - 1.",
      "default": "Отлична работа! Ти завърши всичките @cards карти успешно @max пъти подред!"
    },
    {
      "label": "Текст за напредъка",
      "description": "Достъпни променливи са @card и @total.",
      "default": "Картa @card от общо @total"
    },
    {
      "label": "Текст за лицевата страна на диалоговата карта",
      "description": "Използва се за достъпност чрез помощни технологии",
      "default": "Лице на картата"
    },
    {
      "label": "Текст за обратната страна на диалоговата карта",
      "description": "Използва се за достъпност чрез помощни технологии",
      "default": "Гръб на картата"
    },
    {
      "label": "Заглавие на бутона за подсказка",
      "default": "Показване на подсказка"
    },
    {
      "label": "съобщение за неподдържане на аудио",
      "default": "Вашият браузър не поддържа това аудио"
    },
    {
      "label": "Confirm starting over dialog",
      "fields": [
        {
          "label": "Header text",
          "default": "Start over?"
        },
        {
          "label": "Body text",
          "default": "All progress will be lost. Are you sure you want to start over?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Start over"
        }
      ]
    }
  ]
}
