{
  "semantics": [
    {
      "fields": [
        {
          "field": {
            "fields": [
              {
                "field": {
                  "fields": [
                    {},
                    {},
                    {},
                    {},
                    {},
                    {
                      "label": "Коментари",
                      "description": "Коментарите се показват, когато потребителят покаже предложените отговори за всички слайдове."
                    },
                    {
                      "label": "Винаги показвай коментари"
                    },
                    {
                      "label": "Прозрачност на фона"
                    },
                    {
                      "label": "Показване като бутон"
                    },
                    {
                      "label": "Размер на бутона",
                      "options": [
                        {
                          "label": "Малък"
                        },
                        {
                          "label": "Голям"
                        }
                      ]
                    },
                    {
                      "label": "Заглавие"
                    },
                    {
                      "label": "отиди към",
                      "options": [
                        {
                          "label": "Конкретен номер на слайд"
                        },
                        {
                          "label": "следващ слайд"
                        },
                        {
                          "label": "Предходен слайд"
                        }
                      ]
                    },
                    {
                      "label": "Конкретен номер на слайд",
                      "description": "Прилага се единствено, когато е избрана опцията Конкретен номер на слайд"
                    },
                    {
                      "label": "Невидим курсор",
                      "description": "Курсор по подразбиране, няма наименование, не е индексиран. Внимание: Потребители със СОП или които ползват единствено клавиатура ще имат проблеми да ползват този елемент."
                    }
                  ]
                }
              },
              {},
              {
                "fields": [
                  {
                    "label": "Изображение",
                    "description": "Фонът на изображението трябва да бъде в съотношение 2:1 широчина към височина, за да се избегне разтягането. Изображенията с висока резолюция ще се виждат по-добре на широк екран."
                  },
                  {
                    "label": "Избор на цвят",
                    "default": ""
                  }
                ]
              }
            ]
          }
        },
        {},
        {
          "label": "Лист с ключови думи"
        },
        {
          "label": "Показвай винаги"
        },
        {
          "label": "Автоматично скриване"
        },
        {
          "label": "Непрозрачност"
        },
        {
          "fields": [
            {
              "label": "Изображение",
              "description": "Фонът на изображението трябва да бъде 2:1 широчина към височина, за да се избегне разтягането. Изображенията с висока резолюция ще се пощказват по-добре на широки екрани."
            },
            {
              "label": "Изберете цвят",
              "default": ""
            }
          ]
        }
      ]
    },
    {
      "label": "Локализиране на превода",
      "fields": [
        {
          "label": "Превод за \"Слайд\"",
          "default": "Слайд"
        },
        {
          "label": "Превод за \"Точки\"",
          "default": "Точки"
        },
        {
          "label": "Превод за \"Вашият резултат\"",
          "default": "Вашият резултат"
        },
        {
          "label": "Превод за \"Максимален брой точки\"",
          "default": "Максимален брой точки"
        },
        {
          "label": "Превод за \"Общо\"",
          "default": "Общо"
        },
        {
          "label": "Превод за \"Общ резултат\"",
          "default": "Общ резултат"
        },
        {
          "label": "Текст при показване на бутона за решенето",
          "default": "Покажи вярното решение"
        },
        {
          "label": "Текст на бутона за повторен опит",
          "default": "Опитай пак"
        },
        {
          "label": "Текст на бутона за експортиране на текста",
          "default": "експортиране на текста"
        },
        {
          "label": "Скриване на листата с ключови думи",
          "default": "Скриване на листата с ключови думи"
        },
        {
          "label": "Показване на листата с ключови думи",
          "default": "Показване на листата с ключови думи"
        },
        {
          "label": "Текст на етикета Цял екран",
          "default": "Цял екран"
        },
        {
          "label": "Текст на етикета Изход от режим Цял екран",
          "default": "Изход от режим Цял екран"
        },
        {
          "label": "Текст на етикета Предходен слайд",
          "default": "Предходен слайд"
        },
        {
          "label": "Next slide label",
          "default": "Next slide"
        },
        {
          "label": "Текст на етикета Текущ слайд",
          "default": "Текущ слайд"
        },
        {
          "label": "Текст на етикета Последен слайд",
          "default": "Последен слайд"
        },
        {
          "label": "Текст на етикета Изход от режим на решение",
          "default": "Изход от режим на решение"
        },
        {
          "label": "Текст на етикета Режим на решение",
          "default": "Режим на решение"
        },
        {
          "label": "Текст на бутона за повече от една задача на страницата",
          "default": "Повече от една задача на страницата"
        },
        {
          "label": "Текстово съобщение за резултата",
          "default": "Вие получихте:"
        },
        {
          "label": "Текст на етикета Сподели във Facebook",
          "default": "Сподели във Facebook"
        },
        {
          "label": "Текст на етикета Сподели в Twitter",
          "default": "Сподели в Twitter"
        },
        {
          "label": "Текст на етикета Сподели в Google",
          "default": "Сподели в Googl+"
        },
        {
          "label": "Заглавие на слайда за обобщение",
          "default": "Обобщена информация"
        },
        {
          "label": "Наименование на иконата за коментари",
          "default": "Покажи коментарите"
        },
        {
          "label": "Наименование на бутона за принт",
          "default": "Принтиране"
        },
        {
          "label": "Диалогов режим при принтирането",
          "default": "Как желаете да бъде принтирана тази презентация?"
        },
        {
          "label": "Етикет за \"Принтирай всичките слайдове\"",
          "default": "принтирай всичките слайдове"
        },
        {
          "label": "Етикет за \"Принтирай само текущия слайд\"",
          "default": "Принтирай само текущия слайд"
        },
        {
          "label": "Наименование за слайдовете без заглавие",
          "default": "Без заглавие"
        },
        {
          "label": "Обяснение на навигацията за помощните технологии",
          "default": "Използвайте лявата и дясната стрелка, за да сменяте слайда в избраната посока"
        },
        {
          "label": "Презентационни екрани",
          "default": "Презентационни екрани. Използвайте Използвайте лявата и дясната стрелка, за да сменяте слайда в избраната посока"
        },
        {
          "label": "Етикет за незавършена интерактивна задача",
          "default": "На @slideName има недовършено упражнение"
        },
        {
          "label": "Етикет за завършена интерактивна задача",
          "default": "На @slideName всички упражнения са изпълнени"
        },
        {
          "label": "етикет за броят на слайдовете. променливите са @index, @total",
          "default": "Слайд @index от общо @total"
        },
        {
          "label": "Етикет за слайдовете, върху които има вярно изпълнени упражнения",
          "default": "Верни отговори има само на @slideName"
        },
        {
          "label": "Етикет за слайдовете, на които има неточно изпълнени упражнения",
          "default": "На @slideName има неверни отговори"
        },
        {
          "label": "Етикет за споделяне",
          "default": "Споделяне на резултата"
        },
        {
          "label": "Анонс на резултата",
          "default": "Вие имате @score от общо @maxScore максимален брой точки",
          "description": "Възможните променливи за @score и @maxScore"
        },
        {
          "label": "Entered fullscreen announcement for assistive technologies",
          "default": "Entered fullscreen"
        },
        {
          "label": "Exited fullscreen announcement for assistive technologies",
          "default": "Exited fullscreen"
        }
      ]
    },
    {
      "label": "Настройки за поведението.",
      "description": "Тези опции ще ви позволят да пренапишете настройките за поведение.",
      "fields": [
        {
          "label": "Активиране на режим Активна повърхност",
          "description": "Премахнете навигационния контрол за крайните потребители. Използвайте Отидете на слайда, за да навигирате."
        },
        {
          "label": "Скрий слайда за показване на съдържанието",
          "description": "Скриване на слайда за показване на съдържанието."
        },
        {
          "label": "Бутон\"Покажи решението\"",
          "description": "Тази опция  определя дали бутона \"Покажи решението\" ще бъде показван за всички въпроси, ще бъде скрит за всички въпроси или ще бъде настойван за всеки поотделно.",
          "options": [
            {
              "label": "Enabled"
            },
            {
              "label": "Disabled"
            }
          ]
        },
        {
          "label": "Бутон \"Опитай пак\"",
          "description": "Тази опция  определя дали бутона \"Опитай пак\" ще бъде показван за всички въпроси, ще бъде скрит за всички въпроси или ще бъде настойван за всеки поотделно.",
          "options": [
            {
              "label": "Активен"
            },
            {
              "label": "Неактивен"
            }
          ]
        },
        {
          "label": "Show \"Show solution\" button in the summary slide",
          "description": "If enabled, the learner will be able to show the solutions for all question when they reach the summary slide"
        },
        {
          "label": "Show \"Retry\" button in the summary slide",
          "description": "If enabled, the learner will be able to retry all questions when they reach the summary slide. Be advised that by refreshing the page the learners will be able to retry even if this button isn't showing."
        },
        {
          "label": "Активирай бутона за принтиране",
          "description": "Активирай бутона за принтиране."
        },
        {
          "label": "Social Settings",
          "description": "Тези опции ще ви позволят да отмените настройките за социално поведение. Автоматично ще бъдат попълнени  празни стойности, ако е осигурена връзка, в противен случай ще бъдат генерирани всички стойности.",
          "fields": [
            {
              "label": "Показване на иконата за споделяне във Facebook"
            },
            {
              "label": "Настройки за споделяне във Facebook",
              "fields": [
                {
                  "label": "Сподели линка във Facebook",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Текст за споделяне във Facebook",
                  "default": "Получих @score от общо максимално @maxScore за изполнението на задачата @currentpageurl."
                }
              ]
            },
            {
              "label": "Покажи иконката за споделяне в Twitter"
            },
            {
              "label": "Текст за споделяне в Twitter ",
              "fields": [
                {
                  "label": "Сподели в to Twitter следното",
                  "default": "Получих @score от общо максимално @maxScore за изполнението на задачата @currentpageurl."
                },
                {
                  "label": "Сподели линка в Twitter",
                  "default": "@currentpageurl"
                },
                {
                  "label": "Сподели хаштага в Twitter",
                  "default": "h5p, course"
                }
              ]
            },
            {
              "label": "Покажи Google+ иконата за споделяне"
            },
            {
              "label": "Сподели линка в Google",
              "default": "@currentpageurl"
            }
          ]
        }
      ]
    }
  ]
}
